{
  "name": "Gateway API Test",
  "version": "1.0.0",
  "description": "Gateway API echo with NodeJS",
  "main": "app.js",
  "author": "Germano Leichsenring",
  "license": "MIT",
  "dependencies": {
  },
  "scripts": {
  },
  "devDependencies": {
  }
}
